<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File1</title>
    <style>
        .container{
            width: 1000px;
            height: 500px;
            border: 1px solid blue;
            margin: 0 auto;
            position: relative;
        }

        .normal1{
            font-family: 'Slabo 27px';
            font-style: normal;
            font-size: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 20px;
            color: white;
            text-align: center;
            border: 0px;
            position: absolute;
        }

        .normal2{
            font-family: 'Slabo 27px';
            font-style: normal;
            font-size: 20px;
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 10px;
            margin: 20px;
            color: white;
            text-align: center;
            border: 0px;
            position: absolute;
            top: 0px;
            left: 150px;
        }

        .round{
            font-family: 'Slabo 27px';
            font-style: normal;
            font-size: 20px;
            width: 300px;
            height: 300px;
            background-color: green;
            padding: 10px;
            margin: 20px;
            color: white;
            text-align: center;
            border: 0px;
            border-radius: 12px;
            position: absolute;
            bottom: 0px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="normal1">Saya adalah box red berukuran 100px</div>
        <div class="normal2">Saya adalah box blue berukuran 100px</div>
        <div class="round">Saya adalah box green berukuran 300px</div>
    </div>

</body>
</html>